apipkg==1.5
appdirs==1.4.3
argon2-cffi==19.1.0
beautifulsoup4==4.8.0
bleach==3.1.0
certifi==2019.6.16
cffi==1.12.3
Chameleon==3.6.2
chardet==3.0.4
check-manifest==0.40
cmarkgfm==0.4.2
defusedxml==0.6.0
devpi-client==5.0.0
devpi-common==3.4.0
devpi-postgresql==1.0.0
devpi-server==5.1.0
devpi-web==3.5.2
docutils==0.15.2
execnet==1.7.1
filelock==3.0.12
hupper==1.8.1
idna==2.8
importlib-metadata==0.21
itsdangerous==1.1.0
packaging==19.2
passlib==1.7.1
PasteDeploy==2.0.1
pg8000==1.13.2
pkginfo==1.5.0.1
plaster==1.0
plaster-pastedeploy==0.7
pluggy==0.13.0
py==1.8.0
pycparser==2.19
Pygments==2.4.2
pyparsing==2.4.2
pyramid==1.10.4
pyramid-chameleon==0.3
python-dateutil==2.8.0
readme-renderer==24.0
repoze.lru==0.7
requests==2.22.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.1.2
scramp==1.1.0
six==1.12.0
soupsieve==1.9.3
strictyaml==1.0.3
toml==0.10.0
tox==3.14.0
translationstring==1.3
urllib3==1.25.3
venusian==1.2.0
virtualenv==16.7.5
waitress==1.3.1
webencodings==0.5.1
WebOb==1.8.5
Whoosh==2.7.4
zipp==0.6.0
zope.deprecation==4.4.0
zope.interface==4.6.0