#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;

    upstream devpi {
        server $WEB_DEVPI_SERVER;
    }
    map $http_x_forwarded_proto $thescheme {
        default $scheme;
        https https;
    }
    server {
        server_name $WEB_SERVER_NAME;
        listen           80;

        gzip             on;
        gzip_min_length  2000;
        gzip_proxied     any;
        gzip_types       application/json;

        client_max_body_size $WEB_CLIENT_MAX_BODY_SIZE;
        proxy_read_timeout ${WEB_PROXY_TIMEOUT}s;

        root /devpi/serverdir;
        include "include/logclean.conf";

        location ~ /\+f/ {
            include "include/auth.conf";
            error_page 418 = @proxy_to_app;
            if ($request_method !~ (GET)|(HEAD)) {
                return 418;
            }
            expires max;
            try_files /+files$uri @proxy_to_app;
        }

        # try serving docs directly
        location ~ /\+doc/ {
            include "include/auth.conf";
            try_files $uri @proxy_to_app;
        }

        location / {
            include "include/auth.conf";
            error_page 418 = @proxy_to_app;
            return 418;
        }

        location @proxy_to_app {
            include "include/auth.conf";
            include "include/proxy_remove_auth_header.conf";
            proxy_set_header Host       $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $thescheme;
            proxy_pass  http://devpi;
            proxy_set_header X-outside-url $thescheme://$host;
        }
        include "include/lockdown.conf";
    }
}

# stay in the foreground so Docker has a process to track
daemon off;
